<!DOCTYPE html>
<html>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700");
    html {
      font-family: sans-serif;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }
    body {
      margin: 10em;
    }
    h1 {
      font-size: 2em;
      color: #333333;
      margin: 0.67em 0;
    }
    a {
      color: #2780E3;
      text-decoration: none;
    }
    a:focus,
    a:hover {
      color: #165ba8;
      text-decoration: underline;
    }
    a:focus {
      outline: thin dotted;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>Single Page Apps for GitHub Pages</title>
  </head>
  <body>
    <h1>Fabric Chaincode Developer Help</h1>
    <h2>Contract API</h2>
    <ul>
      <li>
        <a href="./fabric-contract-api/coverage/index.html">Code Coverage</a>
      </li>
    </ul>

    <h2>Shim API</h2>
    <ul>
      <li>
        <a href="./fabric-shim/coverage/index.html">Code Coverage</a>
      </li>
    </ul>

  </p>
</body>
</html>